<?xml version='1.0'?>
<sdf version="1.5">
  	<world name="world">
  	
  	
	    <gravity>0 0 -9.8</gravity>
	    <physics default="0" name="default_physics" type="ode">
	      <max_step_size>0.001</max_step_size>
	      <real_time_factor>1</real_time_factor>
	      <real_time_update_rate>1000</real_time_update_rate>
	    </physics>
	    <scene>
	      <ambient>0.6 0.6 0.6 1</ambient>
	      <background>0.4 0.4 0.4 1</background>
	      <shadows>false</shadows>
	    </scene>
	    <include>
	      <uri>model://sun</uri>
	    </include>
	    
	    <model name="TrolleyBedPatient_1">
	      <include>
		<uri>model://TrolleyBedPatient</uri>
		<static>true</static>
		<pose>1.38202 0.0112 -0.7 0 -0 0</pose>
	      </include>
	    </model>
	    
	    <model name="Scrubs_6">
	      <include>
		<uri>model://Scrubs</uri>
		<static>true</static>
		<pose>0.84468 1.1593 -0.7 0 0 -1.51066</pose>
	      </include>
	    </model>
	    
	    <model name="Scrubs_5">
	      <include>
		<uri>model://Scrubs</uri>
		<static>true</static>
		<pose>0.21657 -0.8833 -0.7 -0.002221 -0.006608 -1.24025</pose>
	      </include>
	    </model>
	    
	    <model name="Scrubs_4">
	      <include>
		<uri>model://Scrubs</uri>
		<static>true</static>
		<pose>2.48616 -1.0352 -0.7 0 -0 1.62572</pose>
	      </include>
	    </model>
	    
	    <model name="AnesthesiaMachine_1">
	      <include>
		<uri>model://AnesthesiaMachine</uri>
		<static>true</static>
		<pose>0.83478 1.8627 -0.7 0 0 -3.12971</pose>
	      </include>
	    </model>
	    
	    
	    <model name="IVStand_2">
	      <include>
		<uri>model://IVStand</uri>
		<static>true</static>
		<pose>-0.15593 1.9947 -0.7 0 -0 0</pose>
	      </include>
	    </model>
	    
	    <model name="StorageRack_2">
	      <include>
		<uri>model://StorageRack</uri>
		<static>true</static>
		<pose>0.24866 2.1678 -0.700008 0 4e-06 0</pose>
	      </include>
	    </model>
	    
	    <model name="SurgicalTrolley_2">
	      <include>
		<uri>model://SurgicalTrolley</uri>
		<static>true</static>
		<pose>0 0 -0.71 0 0 -1.58175</pose>
	      </include>
	    </model>
	    
	    <model name="InstrumentCart1_3">
	      <include>
		<uri>model://InstrumentCart1</uri>
		<static>true</static>
		<pose>1.38539 -2.8379 -0.7 0 -0 0</pose>
	      </include>
	    </model>
	    
	    <model name="InstrumentCart2_3">
	      <include>
		<uri>model://InstrumentCart2</uri>
		<static>true</static>
		<pose>2.419537 -2.9936 -0.7 0 0 -0.002595</pose>
	      </include>
	    </model>
	    
	    
	    <model name="floor">
		  <static>true</static>
		  <link name="floor_link">
		    <collision name="floor_collision">
		      <geometry>
			<box>
			  <size>4 7 0.1</size>
			</box>
		      </geometry>
		      <pose>1.55 0.25 -0.75 0 0 0</pose>
		    </collision>
		    <visual name="floor_visual">
		      <geometry>
			<box>
			  <size>4 7 0.1</size>
			</box>
		      </geometry>
		      <pose>1.55 0.25 -0.75 0 0 0</pose>
		      <material>
			<script>
			  <uri>file://media/materials/scripts/gazebo.material</uri>
			  <name>Gazebo/Blue</name>
			</script>
		      </material>
		    </visual>
		  </link>
	     </model>

    
	</world>
</sdf>
