<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>

    <!-- Add unit_box model -->
    <model name="unit_box">
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.16667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16667</iyy>
            <iyz>0</iyz>
            <izz>0.16667</izz>
          </inertia>
        </inertial>
        <gravity>false</gravity>
        <self_collide>false</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <road name="my_road">
      <width>7.34</width>
      <point>0 0 0</point>
      <point>100 0 0</point>
    </road>

    <road name="my_road2">
      <width>7.34</width>
      <point>0 10 0</point>
      <point>100 10 0</point>
    </road>

    <road name="my_road3">
      <width>7.34</width>
      <point>0 20 0</point>
      <point>100 20 0</point>
    </road>

  </world>
</sdf>
